In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Person":["Alan","Berta","Charlie","Danielle","Euler",pd.NA], #Name of Person.
        "Age":[32,45,35,28,30,pd.NA],                                 #Age of Person.
        "Degree":["CS","Biology","Physics",pd.NA,"Physics","CS"],     #Major.
        "Country":["USA","Mexico","USA","Canada","USA","Canada"],     #Country of study.               
        "Books":[10,pd.NA,30,40,50,60],                               #Books owned.
        "Batch Size":[200,100,50,200,50,pd.NA]                        #Batch Size.
        }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

     Person   Age   Degree Country Books Batch Size
0      Alan    32       CS     USA    10        200
1     Berta    45  Biology  Mexico  <NA>        100
2   Charlie    35  Physics     USA    30         50
3  Danielle    28     <NA>  Canada    40        200
4     Euler    30  Physics     USA    50         50
5      <NA>  <NA>       CS  Canada    60       <NA>

In [ ]:
#Dropping the rows where at least one element is missing.

data.dropna()

    Person Age   Degree Country Books Batch Size
0     Alan  32       CS     USA    10        200
2  Charlie  35  Physics     USA    30         50
4    Euler  30  Physics     USA    50         50

In [ ]:
#Drop the rows where at least one element is missing.

data.dropna(axis=0)

    Person Age   Degree Country Books Batch Size
0     Alan  32       CS     USA    10        200
2  Charlie  35  Physics     USA    30         50
4    Euler  30  Physics     USA    50         50

In [ ]:
#Drop the rows where at least one element is missing.

data.dropna(axis="rows")

    Person Age   Degree Country Books Batch Size
0     Alan  32       CS     USA    10        200
2  Charlie  35  Physics     USA    30         50
4    Euler  30  Physics     USA    50         50

In [ ]:
#Drop the columns where at least one element is missing.

data.dropna(axis=1)

  Country
0     USA
1  Mexico
2     USA
3  Canada
4     USA
5  Canada

In [ ]:
#Drop the columns where at least one element is missing.

data.dropna(axis="columns")

  Country
0     USA
1  Mexico
2     USA
3  Canada
4     USA
5  Canada

In [ ]:
#Drop the rows where at least one element is missing.

data.dropna(how="any")

    Person Age   Degree Country Books Batch Size
0     Alan  32       CS     USA    10        200
2  Charlie  35  Physics     USA    30         50
4    Euler  30  Physics     USA    50         50

In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Person":["Alan","Berta",pd.NA,"Charlie","Danielle","Euler"], #Name of Person.
        "Age":[32,45,pd.NA,35,28,30],                                 #Age of Person.
        "Degree":["CS","Biology",pd.NA,"Physics",pd.NA,"Physics"],    #Major.
        "Country":["USA","Mexico",pd.NA,"USA","Canada","USA"],        #Country of study.               
        "Books":[10,pd.NA,pd.NA,30,40,50],                            #Books owned.
        "Batch Size":[200,100,pd.NA,50,200,50]                        #Batch Size.
        }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

     Person   Age   Degree Country Books Batch Size
0      Alan    32       CS     USA    10        200
1     Berta    45  Biology  Mexico  <NA>        100
2      <NA>  <NA>     <NA>    <NA>  <NA>       <NA>
3   Charlie    35  Physics     USA    30         50
4  Danielle    28     <NA>  Canada    40        200
5     Euler    30  Physics     USA    50         50

In [ ]:
#Drop the rows if all elements are missing.

data.dropna(how="all")

     Person Age   Degree Country Books Batch Size
0      Alan  32       CS     USA    10        200
1     Berta  45  Biology  Mexico  <NA>        100
3   Charlie  35  Physics     USA    30         50
4  Danielle  28     <NA>  Canada    40        200
5     Euler  30  Physics     USA    50         50

In [ ]:
#Keep the rows with at least 5 non missing elements.

data.dropna(thresh=5)

     Person Age   Degree Country Books Batch Size
0      Alan  32       CS     USA    10        200
1     Berta  45  Biology  Mexico  <NA>        100
3   Charlie  35  Physics     USA    30         50
4  Danielle  28     <NA>  Canada    40        200
5     Euler  30  Physics     USA    50         50

In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Person":["Alan","Berta",pd.NA,"Charlie","Danielle","Euler"], #Name of Person.
        "Age":[32,pd.NA,pd.NA,35,pd.NA,30],                           #Age of Person.
        "Degree":["CS","Biology",pd.NA,"Physics",pd.NA,"Physics"],    #Major.
        "Country":["USA",pd.NA,pd.NA,"USA","Canada","USA"],           #Country of study.               
        "Books":[10,pd.NA,pd.NA,30,40,50],                            #Books owned.
        "Batch Size":[200,100,pd.NA,50,200,50]                        #Batch Size.
        }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

     Person   Age   Degree Country Books Batch Size
0      Alan    32       CS     USA    10        200
1     Berta  <NA>  Biology    <NA>  <NA>        100
2      <NA>  <NA>     <NA>    <NA>  <NA>       <NA>
3   Charlie    35  Physics     USA    30         50
4  Danielle  <NA>     <NA>  Canada    40        200
5     Euler    30  Physics     USA    50         50

In [ ]:
#Define in which columns to look for missing elements.

data.dropna(subset=["Person","Degree","Country"])

    Person Age   Degree Country Books Batch Size
0     Alan  32       CS     USA    10        200
3  Charlie  35  Physics     USA    30         50
5    Euler  30  Physics     USA    50         50

In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Person":["Alan","Berta","Charlie","Danielle","Euler",pd.NA], #Name of Person.
        "Age":[32,45,35,28,30,pd.NA],                                 #Age of Person.
        "Degree":["CS","Biology","Physics",pd.NA,"Physics","CS"],     #Major.
        "Country":["USA","Mexico","USA","Canada","USA","Canada"],     #Country of study.               
        "Books":[10,pd.NA,30,40,50,60],                               #Books owned.
        "Batch Size":[200,100,50,200,50,pd.NA]                        #Batch Size.
        }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

     Person   Age   Degree Country Books Batch Size
0      Alan    32       CS     USA    10        200
1     Berta    45  Biology  Mexico  <NA>        100
2   Charlie    35  Physics     USA    30         50
3  Danielle    28     <NA>  Canada    40        200
4     Euler    30  Physics     USA    50         50
5      <NA>  <NA>       CS  Canada    60       <NA>

In [ ]:
#Inplace=True will make changes in the original DataFrame.
#It will return nothing.

data.dropna(inplace=True)
data

    Person Age   Degree Country Books Batch Size
0     Alan  32       CS     USA    10        200
2  Charlie  35  Physics     USA    30         50
4    Euler  30  Physics     USA    50         50