In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Person":["Alan","Berta","Charlie","Danielle","Euler",pd.NA], #Name of Person.
        "Age":[32,45,35,28,30,pd.NA],                                 #Age of Person.
        "Degree":["CS",pd.NA,pd.NA,pd.NA,"Physics",pd.NA],            #Major.
        "Country":["USA","Mexico","USA",pd.NA,"USA",pd.NA],           #Country of study.               
        "Books":[10,pd.NA,30,pd.NA,50,60],                            #Books owned.
        "Batch Size":[200,100,50,200,50,pd.NA]                        #Batch Size.
        }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

     Person   Age   Degree Country Books Batch Size
0      Alan    32       CS     USA    10        200
1     Berta    45     <NA>  Mexico  <NA>        100
2   Charlie    35     <NA>     USA    30         50
3  Danielle    28     <NA>    <NA>  <NA>        200
4     Euler    30  Physics     USA    50         50
5      <NA>  <NA>     <NA>    <NA>    60       <NA>

In [ ]:
#Replacing all missing values with 0:

data.fillna(value=0)

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45        0  Mexico      0         100
2   Charlie   35        0     USA     30          50
3  Danielle   28        0       0      0         200
4     Euler   30  Physics     USA     50          50
5         0    0        0       0     60           0

In [ ]:
#Replacing values:

#Values to be used for specific column:
values = {"Person":"---", "Age":0, "Degree":"---","Books":0,"Batch Size":0}

#Replacing the values:
data.fillna(value=values)

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45      ---  Mexico      0         100
2   Charlie   35      ---     USA     30          50
3  Danielle   28      ---    <NA>      0         200
4     Euler   30  Physics     USA     50          50
5       ---    0      ---    <NA>     60           0

In [ ]:
#Using method="ffill":

data.fillna(method="ffill")

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45       CS  Mexico     10         100
2   Charlie   35       CS     USA     30          50
3  Danielle   28       CS     USA     30         200
4     Euler   30  Physics     USA     50          50
5     Euler   30  Physics     USA     60          50

In [ ]:
#Using method="pad":
#Same as method="ffill"

data.fillna(method="pad")

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45       CS  Mexico     10         100
2   Charlie   35       CS     USA     30          50
3  Danielle   28       CS     USA     30         200
4     Euler   30  Physics     USA     50          50
5     Euler   30  Physics     USA     60          50

In [ ]:
#Using method="ffill":
#Using axis=0 (Default)

data.fillna(method="ffill", axis=0)

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45       CS  Mexico     10         100
2   Charlie   35       CS     USA     30          50
3  Danielle   28       CS     USA     30         200
4     Euler   30  Physics     USA     50          50
5     Euler   30  Physics     USA     60          50

In [ ]:
#Using method="ffill":
#Using axis=1

data.fillna(method="ffill", axis=1)

     Person   Age   Degree Country   Books  Batch Size
0      Alan    32       CS     USA      10         200
1     Berta    45       45  Mexico  Mexico         100
2   Charlie    35       35     USA      30          50
3  Danielle    28       28      28      28         200
4     Euler    30  Physics     USA      50          50
5      <NA>  <NA>     <NA>    <NA>      60          60

In [ ]:
#Using method="bfill":

data.fillna(method="bfill")

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45  Physics  Mexico     30        100
2   Charlie    35  Physics     USA     30         50
3  Danielle    28  Physics     USA     50        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>    <NA>     60       <NA>

In [ ]:
#Using method="backfill":
#Same as method="bfill"

data.fillna(method="backfill")

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45  Physics  Mexico     30        100
2   Charlie    35  Physics     USA     30         50
3  Danielle    28  Physics     USA     50        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>    <NA>     60       <NA>

In [ ]:
#Using method="bfill":
#Using axis=0 (Default)

data.fillna(method="bfill",axis=0)

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45  Physics  Mexico     30        100
2   Charlie    35  Physics     USA     30         50
3  Danielle    28  Physics     USA     50        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>    <NA>     60       <NA>

In [ ]:
#Using method="bfill":
#Using axis=1:

data.fillna(method="bfill",axis=1)

     Person  Age   Degree Country  Books Batch Size
0      Alan   32       CS     USA     10        200
1     Berta   45   Mexico  Mexico    100        100
2   Charlie   35      USA     USA     30         50
3  Danielle   28      200     200    200        200
4     Euler   30  Physics     USA     50         50
5        60   60       60      60     60       <NA>

In [ ]:
#Using method="ffill":
#Using axis=0:
#Using limit=1:

data.fillna(method="ffill",axis=0, limit=1)

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45       CS  Mexico     10         100
2   Charlie   35     <NA>     USA     30          50
3  Danielle   28     <NA>     USA     30         200
4     Euler   30  Physics     USA     50          50
5     Euler   30  Physics     USA     60          50

In [ ]:
#Using method="ffill":
#Using axis=1:
#Using limit=1:

data.fillna(method="ffill",axis=1, limit=1)

     Person   Age   Degree Country   Books  Batch Size
0      Alan    32       CS     USA      10         200
1     Berta    45       45  Mexico  Mexico         100
2   Charlie    35       35     USA      30          50
3  Danielle    28       28    <NA>    <NA>         200
4     Euler    30  Physics     USA      50          50
5      <NA>  <NA>     <NA>    <NA>      60          60

In [ ]:
#Using method="bfill":
#Using axis=0:
#Using limit=1:

data.fillna(method="bfill",axis=0, limit=1)

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45     <NA>  Mexico     30        100
2   Charlie    35     <NA>     USA     30         50
3  Danielle    28  Physics     USA     50        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>    <NA>     60       <NA>

In [ ]:
#Using method="bfill":
#Using axis=1:
#Using limit=1:

data.fillna(method="bfill",axis=1, limit=1)

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45   Mexico  Mexico    100        100
2   Charlie    35      USA     USA     30         50
3  Danielle    28     <NA>    <NA>    200        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>      60     60       <NA>

In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Age":[32.0,45.0,35.0,28.0,30.0,40.0],                                           
        "Books":[10.0,pd.NA,30.0,40.0,50.0,60.0], 
        "Batch Size":[200,100,50,200,50,300]                                                  
      }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

    Age Books  Batch Size
0  32.0    10         200
1  45.0  <NA>         100
2  35.0    30          50
3  28.0    40         200
4  30.0    50          50
5  40.0    60         300

In [ ]:
data.dtypes

Age           float64
Books          object
Batch Size      int64
dtype: object

In [ ]:
a = data.fillna(0,downcast="infer")
a

   Age Books  Batch Size
0   32    10         200
1   45     0         100
2   35    30          50
3   28    40         200
4   30    50          50
5   40    60         300

In [ ]:
a.dtypes

Age            int64
Books         object
Batch Size     int64
dtype: object

In [ ]:
#Inplace=True will make changes in the original DataFrame.
#It will return nothing.

data.fillna(value=0,inplace=True)
data

    Age  Books  Batch Size
0  32.0   10.0         200
1  45.0    0.0         100
2  35.0   30.0          50
3  28.0   40.0         200
4  30.0   50.0          50
5  40.0   60.0         300

In [ ]:
#Import Required Libraries:
import pandas as pd

#Raw data in form of dictionary:
info = {"Person":["Alan","Berta","Charlie","Danielle","Euler",pd.NA], #Name of Person.
        "Age":[32,45,35,28,30,pd.NA],                                 #Age of Person.
        "Degree":["CS",pd.NA,pd.NA,pd.NA,"Physics",pd.NA],            #Major.
        "Country":["USA","Mexico","USA",pd.NA,"USA",pd.NA],           #Country of study.               
        "Books":[10,pd.NA,30,pd.NA,50,60],                            #Books owned.
        "Batch Size":[200,100,50,200,50,pd.NA]                        #Batch Size.
        }

#Converting the raw data into DataFrame:
data = pd.DataFrame(info)

#Printing the DataFrame:
data

     Person   Age   Degree Country Books Batch Size
0      Alan    32       CS     USA    10        200
1     Berta    45     <NA>  Mexico  <NA>        100
2   Charlie    35     <NA>     USA    30         50
3  Danielle    28     <NA>    <NA>  <NA>        200
4     Euler    30  Physics     USA    50         50
5      <NA>  <NA>     <NA>    <NA>    60       <NA>

In [ ]:
#Using pd.DataFrame.bfill():

data.bfill()

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45  Physics  Mexico     30        100
2   Charlie    35  Physics     USA     30         50
3  Danielle    28  Physics     USA     50        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>    <NA>     60       <NA>

In [ ]:
#Using pd.DataFrame.backfill():

data.backfill()

     Person   Age   Degree Country  Books Batch Size
0      Alan    32       CS     USA     10        200
1     Berta    45  Physics  Mexico     30        100
2   Charlie    35  Physics     USA     30         50
3  Danielle    28  Physics     USA     50        200
4     Euler    30  Physics     USA     50         50
5      <NA>  <NA>     <NA>    <NA>     60       <NA>

In [ ]:
#Using pd.DataFrame.ffill():

data.ffill()

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45       CS  Mexico     10         100
2   Charlie   35       CS     USA     30          50
3  Danielle   28       CS     USA     30         200
4     Euler   30  Physics     USA     50          50
5     Euler   30  Physics     USA     60          50

In [ ]:
#Using pd.DataFrame.pad():

data.pad()

     Person  Age   Degree Country  Books  Batch Size
0      Alan   32       CS     USA     10         200
1     Berta   45       CS  Mexico     10         100
2   Charlie   35       CS     USA     30          50
3  Danielle   28       CS     USA     30         200
4     Euler   30  Physics     USA     50          50
5     Euler   30  Physics     USA     60          50